<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in CoinRowView.body.getter:CoinRowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "coin.priceChangePercentage24H">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModel.fetchCoinData():HomeViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
